


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    width: 10%;
    height: auto;
}


/*





nav ul {
    top:55px;
}

nav ul li a{
    margin: 0 10px;
    color: white;
    text-decoration: none;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 10px;
    justify-content: flex-start;
}

nav ul li a:hover {
    background-color: #004080
}


/*Different Nav Tools
.section1 nav ul {
    margin-left: 50px;
    list-style: none;
    padding: 0;
    display: flex;
    background-color: white;
    border-bottom: 1px solid white;
    margin-bottom: 0px;
}

.section1 nav ul li {
    margin: 0 4px;
}




.pre-Nav li{
    margin-right: 10px;
}

.pre-Nav li a{
    text-decoration: none;
    color: gray;
}

/*Title of Main++
.section1 h1{
    font-size: 2rem;
    margin-bottom: 10px;
}

.section1 h4{
    font-size: 2rem;
    margin-bottom: 1em;
}

.Mobile{
    display: none;
}

.AKA, .Desktop{
    font-size: 0.9rem;
    color: gray;
    margin-bottom: 20px;
    font-style: italic;
}

.Desktop{
    text-decoration: dotted;
}

.AKA::before{
    content: 'Alternate Titles:';
}

/*Trouver solution pour button

button {
    display: inline-block;
    padding: 0px 12px;
    margin-right: 1px;
    text-decoration: none;
    background-color: #ffffff;
    color: #1711b4;
    border-radius: 5px;
    font-size: 0.9rem;
}

button:hover {
    background-color: #005f8d;
    color: white;
}

.actions {
    color: #020041;
    background-color: lightgray;

}

.subscribe {
    background-color: orange;
}

/*Aside Not Working Vertical,...

aside{
    width: 30%;
    flex: 1;
    display: flex;
    flex-basis: 30%;
    justify-content: space-evenly;
    text-align: center;
    border: 1px solid gray;
    padding-bottom: 100px;
    border-radius: 10px;
    background-color: white;
    position : absolute;
    top : 150px;
    margin-left: 500px;
}

aside article section img{
    width: 100%;
    height: auto;
    justify-content: center;
}

aside section p{
    width: 60%;
    font-size: 2rem;
    margin-bottom: 15px;
}

aside p{
    width: 60%;
    margin-bottom: 10px;
}

aside button {
    width: 60%;
    font-size: 0.8rem;
    padding: 5px 10px;
    display: block;
    margin: 0 auto;
}


/*Article Bottom Left
article {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 30%;
} */ 

/*Hide Mobile Stuff*/

.Mobile{
    display: none;
}

body {
    width: 100%;
    column-width: 50%;
    height: 100vh;
    margin: 0;
    background-color: rgb(199, 190, 190);
}


/*Header*/

header  nav{
    max-width: 100%;
    background-color: #020041;
    position: sticky;
    display: flex;
    color: white;
    align-items: center;
    padding: 20px;
    height: 50px;
    top: 0;
    left: 0;
}

header ul{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

header ul li a{
    text-decoration: none;
    margin: 10px 10px;
    color: inherit;
}

.menu{
    margin-left: left;
}

.rightMenu{
    display: flex;
    left: 0;
    margin-left: auto;
}


/*Main*/

.pre-Nav{
    margin-left: 20px;
    padding: 20px 15px;
    list-style-type: none;
    margin-bottom: 5px;
    word-spacing: 15px;
}

main{
    background-color: white;
    border: 3px solid #cecece;
    width: 780px;
    height: 100vh;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40% 60%;
}

aside{
    border: 3px solid #cecece;
    padding: 20px;
}

aside img{
    max-width: 100%;
}

main .section1{
    grid-column: 1;
    grid-row: 1;
}

main article{
    grid-column: 1;
    grid-row: 2;
}

main aside{
    grid-row: 1;
    grid-column: 2;
} 



